<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forside</title>
  <meta name="description" content="Front page">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div>Goddag</div>
        <div>Hej</div>
        <div>Bon Jour</div>
        <img id="img1" src="img/spiseroersforstoppelse_hest_1024x1024.webp" alt="En hest, der er bedst">
        <div>
          <button class="favorite CTA1 Text-Button" type="button">KONTAKT</button>
        </div>
    </div>
</body>
</html>