<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0a0a0a">
        <title>Grafisk Design | makerSJÆL - din go-to multimediedesigner</title>
        <meta name="description" content="Graphic Design">
        <link rel="stylesheet" type="text/css" href="/CSS/photography.css">
        <link rel="stylesheet" type="text/css" href="/CSS/navigation.css">
        <script src="/JS/imagefull.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..9000&display=swap" rel="preload">
    </head>
    <body onload="getPics()">
        <header>
            <div class="menuparent textmenu">
                <input class="hidden" type="checkbox" id="active">
                <label for="active" class="menu-btn"><img src="/img/menuframe.svg" alt="Menuknap "><span></span></label>
                <label for="active" class="close"></label>
                <nav aria-label="mobile menu" class="menuwrapper">
                <ul>
                    <li class="separatorline"></li>
                    <li><a href="/index.html">FORSIDE</a></li>
                    <li class="separatorline"></li>
                    <li><a href="/portfolio.html">PORTEFØLJE</a></li>
                    <li class="separatorline"></li>
                    <li><a href="mailto:mail@makersjæl.dk">KONTAKT</a></li>
                    <li class="separatorline"></li>
                </ul>
                </nav>
            </div>
            <div class="headerLogo">
                <a href="/index.html"><img src="/img/logosmall.svg" alt="makerSJÆL logo"></a>
            </div>
            <div class="menu2">
                <nav aria-label="desktop- and tablet-menu" class="topfade1 menuparent2 textmenu">
                <ul class="menu2ani">
                    <li><a id="logominifix" href="/index.html"><img src="/img/logosmall.svg" alt="makerSJÆL logo"></a></li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/index.html">FORSIDE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li class="separatorline"></li>
                    <li><a href="/portfolio.html">PORTEFØLJE</a></li>
                    <li class="separatorline"></li>
                    <li><a href="mailto:mail@makersjæl.dk">KONTAKT</a></li>
                </ul>
                </nav>
            </div>
        </header>
        <div class="sitewrap">
            <div class="columnflex">
                <main class="items">
                    <section class="portgal">
                    <div>
                        <h1>foto&shy;grafering &amp; redigering</h1>
                        <p>Fotografering bliver af mange idag betragtet som værende noget en iPhone alene kan klare. Det har jeg testet, og langt hen af vejen er det korrekt. Men som i kan se nedenfor er der tydelig kvalitetsforskel på iPhonen og Sony ZV-E10 kameraet. For at få det fulde udbytte, skal man også have kompetencerne på plads.</p>
                    </div>
                    <div class="portgalitems">
                        <h2>Produkt&shy;billede</h2>
                        <div class="poster">
                            <div class="full">
                                <img src="/img/photography/Flying_Watch.webp" alt="Produktbillede af ur">
                                <div class="overlay"><p>Tryk for at forstørre</p></div>
                            </div>
                            <p>
                                Kamera: <b>SONY ZV-E10</b><br>
                                Brændvidde: <b>91,0 mm</b><br>
                                Lukkertid: <b>1/125s</b><br>
                                ISO: <b>400</b><br>
                                Lokation: <b>Fotostudie UCL, Odense, DK</b>
                            </p>
                        </div>
                    </div>
                    <div class="portgalitems">
                        <h2>Billed&shy;redigering</h2>
                        <div class="poster">
                            <div class="full">
                                <img src="/img/photography/Bro_Isolated.webp" alt="Billede af bro i Hamborg">
                                <div class="overlay"><p>Tryk for at forstørre</p></div>
                            </div>
                            <p>
                                Kamera: <b>iPhone 13</b><br>
                                Brændvidde: <b>5,1 mm</b><br>
                                Lukkertid: <b>1/639s</b><br>
                                ISO: <b>50</b><br>
                                Lokation: <b>Oberhafenbrücke, Hamborg, DE</b>
                            </p>
                        </div>
                    </div>
                    <div class="portgalitems">
                        <div class="poster">
                            <div class="full">
                                <img src="/img/photography/IMG_8870_Edit_2.webp" alt="Portræt af Nikolaj Dam Jørgensen. Baggrunden er redigeret ud.">
                                <div class="overlay"><p>Tryk for at forstørre</p></div>
                            </div>
                            <p>
                                Kamera: <b>iPhone 13</b><br>
                                Brændvidde: <b>5,1 mm</b><br>
                                Lukkertid: <b>1/101s</b><br>
                                ISO: <b>50</b><br>
                                Lokation: <b>Odense, DK</b>
                            </p>
                        </div>
                    </div>
                    <div class="portgalitems">
                        <div class="poster">
                            <div class="full">
                                <img src="/img/photography/Stine_Julius_Edit.webp" alt="Billede af Agora på UCL Seebladsgade Odense, hvor der er redigeret et billede af et fly og en himmel ind.">
                                <div class="overlay"><p>Tryk for at forstørre</p></div>
                            </div>
                            <p>
                                Kamera: <b>OnePlus Nord2 5G</b><br>
                                Brændvidde: <b>5,6 mm</b><br>
                                Lukkertid: <b>1/200s</b><br>
                                ISO: <b>100</b><br>
                                Lokation: <b>UCL Agora, Odense, DK</b>
                            </p>
                        </div>
                    </div>
                    </section>
                </main>
            </div>
        </div>
        <div id="fullpage" onclick="this.style.display='none';"><p>Tryk for at lukke</p></div>
    <footer class="footer">
        <div class="footerfade">
        </div>
        <div class="footerbottom sitewrap">
            <div class="footerline1">
            <ul class="textfooter">
                <li><a href="/index.html">&#8226; FORSIDE</a></li>
                <li><a href="/portfolio.html">&#8226; PORTEFØLJE</a></li>
                <li><a href="mailto:mail@makersjæl.dk" class="CTAlink backwardstext hover-underline-animation">&#8226; KONTAKT</a></li>
            </ul>
            <div class="footerlogosub">
                <img class="footerlogo" src="/img/LOGO_red.svg" alt="Lille rødt makerSJÆL logo">
            </div>
            </div>
            <a class="notext footerline2" href="https://maps.app.goo.gl/XJ9K2fn2kdhjWNqX7">Link til adresse på google-maps</a>
            <div class="footericonswrapper">
            <div class="footericons">
                <a href="https://www.youtube.com/@FlydendeFred"><img src="/img/yt.svg" alt="Youtube icon med link til FlydendeFreds youtubekanal"></a>
                <a href="https://carlsbergcamping.dk/"><img src="/img/camping.svg" alt="Piktogram af telt som betyder camping med link til Carlsberg Campings hjemmeside"></a>
                <a href="https://www.linkedin.com/in/frederik-krath-nielsen/"><img src="/img/linkedIn_icon.svg" alt="LinkedIn icon med link til Frederik Krath Nielsens linkedIn-side"></a>
            </div>
            <div class="footericonstext textfooter2">
                <div><a href="mailto:mail@makersjæl.dk"><img src="/img/alternate_email.svg" alt="mail ikon">mail@makersjæl.dk</a></div>
                <div><a href="https://maps.app.goo.gl/jDF7qEXrdrc8YeGe6"><img src="/img/navigation.svg" alt="navigation ikon">Sundbrovej 5700 Svendborg</a></div>
            </div>
            </div>
        </div>
    </footer>
    </body>
</html>